<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        /*Selector Universal*/
        * {
            margin: 0;
        }
        /*Selector Etiqueta */
        h1 {
            background-color: burlywood;
        }
        p {
            color: blue;
        }
        div {
            background-color: aquamarine;
        }
        /*Selector de Clase (atributo class .) */
        .nombre-clase {
            background-color: chocolate;
        }
        /*Selector de ID (atributo id #) */
        #ide {
            color: lightblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Párrafo</p>
    <div>Contenido</div>
    <section class="nombre-clase">Texto de Sección</section>
    <section id="ide">Testo de Seccion</section>
    <section class="nombre-clase">Texto de Sección</section>
    <section>Texto de Seccion</section>
    <section class="nombre-clase">Texto de Sección</section>
</body>
</html>